entradas

m = 2; 
n = 4;
A = [2,1,1,0;1,2,0,1];
b = [1;3];
base = [1,2];
xb = calculate_x_solution(A(:,base), b);
c = [-1, -1, 0, 0];

solução [1.66667, 0.66667] == xb


m = 2; 
n = 4;
A = [2,1,1,0;1,2,0,1];
b = [4;3];
base = [1,4];
xb = calculate_x_solution(A(:,base), b);
c = [-1, -1, 0, 0];

m = 3; 
n = 4;
A = [3,2,1,2;1,1,1,1;4,3,3,4];
b = [225;117;420];
base = [2,3,4];
xb = calculate_x_solution(A(:,base), b);
c = [-19, -13, -12, -17];

m = 3; 
n = 6;
A = [1,1,1,1,0,0;2,1,-1,0,-1,0;0,-1,1,0,0,-1];
b = [40;10;10];
base = [1,3,4];
xb = calculate_x_solution(A(:,base), b);
c = [-2,-3,-1,0,0,0];

m = 2; 
n = 4;
A = [-1,1,1,0;1,-2,0,1];
b = [1;2];
base = [3,4];
xb = calculate_x_solution(A(:,base), b);
c = [-2,-1,0,0];
menos inf
